[RadioAlarmService]
serial_port = /dev/ttyUSB0
serial_baudrate = 9600
# Time delay between adding and processing of an alarm to wait for further messages
alarm_timeout = 5.000

[Plugins]
Template = off
Divera = off
Feuersoftware = off

# Configuration for plugins (name section equal to entry in Plugins section)
[Divera]
api_key =

[Feuersoftware]
api_key =
default_city =
